spring.application.name=day14proj2

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/day14proj2
spring.datasource.username=postgres
spring.datasource.password=Adrin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect